* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --heading-fancy: "Rouge Script", cursive;
}

.h2-heading {
  font-family: var(--heading-fancy);
  font-size: clamp(2rem, 4vw, 6rem);
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: purple;
  }
}

.section-padding {
  width: 100%;
  overflow: hidden;
  padding-block: 6rem;
}

.content {
  width: clamp(300px, 80%, 1440px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  flex: 1;
  justify-content: center;
  align-items: center;

  .image-block {
    width: 100%;
    height: auto;
    max-width: 100%;
    flex: 1 1 min(400px, 100%); /* Flexible width, wraps when space is too tight */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  .content-block {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    flex: 1 1 min(400px, 100%); /* Flexible width, wraps when space is too tight */
    padding: clamp(2rem, 5vw, 4rem);
    /*background: rgba(153, 102, 255, 0.3);*/

    .upper-heading {
      font-size: clamp(2.5rem, 6vw, 6rem);
      background: linear-gradient(to right, purple, gold);
      display: inline-block;
      background-clip: text;
      color: transparent;
      /* transform: translateY(-90px);*/
      width: clamp(360px, 80%, 100%);
      font-weight: 800;
      font-family: var(--heading-fancy);
      border-radius: 50%;
      border-top-right-radius: 50%;
    }
  }
}

html,
body {
  height: 100%;
}

.material-symbols-outlined {
  color: #fff;
  font-size: 3rem !important; /* 48px if base font is 16px */
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.fa-brands,
.fab {
  font-weight: 400;
  font-size: 2rem !important;
}

/* base color will define here */

/*custom variables will nbe here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  /* padding-block: 1rem; */
  height: 120px;
  position: fixed;
  z-index: 99;
  /*margin-block: 1rem;*/
  width: 100%;
  background: rgba(0, 0, 0, 0.4);

  .logo {
    width: clamp(150px, 20vw, 180px);
    height: auto;
    /*aspect-ratio: 16/9;*/
    display: block;
    max-width: 100%;
    /*height: 200px;*/
    overflow: hidden;

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .menu-icon {
    position: relative;
    right: 40px;
    z-index: 105;

    .menu-close {
      display: none;
    }

    &.show-icon {
      .menu-open {
        display: none;
      }

      .menu-close {
        display: block;
        color: #000;

        @media (max-width: 800px) {
          color: purple;
          font-weight: 800;
        }
      }
    }
  }
}

/* navigation */
.nav-wrapper {
  position: fixed;
  right: -100px; /* 0;*/
  z-index: 100;
  top: 0;
  display: flex;
  width: 0;
  background: #fff;
  height: 100%;
  justify-content: space-between;
  transition: all 0.4s ease-in-out;

  &.show-menu {
    width: 50rem;
    right: 0;

    @media (max-width: 800px) {
      width: 100%;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 2rem;
      font-weight: bold;
      width: 100%;
      padding-inline: 4rem;
      padding-block: 6rem;

      li {
        a {
          text-decoration: none;
          color: #000;
          position: relative;

          &:hover {
            color: purple;
            font-weight: bold;

            &::after {
              position: absolute;
              content: "";
              bottom: -5px;
              left: 0px;
              width: 100%;
              height: 2px;
              background: #000;
            }
          }
        }
      }
    }

    /*socil icons */
    .social-icons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding-block: 2rem;
    }
  }

  .nav-image {
    width: 100%;
    height: 100%;
    max-width: 100%;

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

/*hero section */
.hero {
  width: 100%;
  height: 100dvh;
  position: relative;
  overflow: hidden;

  .swiper {
    width: 100%;
    height: 100dvh;
  }

  figure {
    position: relative;
    width: 100% !important;
    overflow: hidden;
    height: 100%;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figcaption {
      position: absolute;
      top: 50%;
      /*left: 50%;*/
      right: 10%;
      /* bottom: 10%;*/
      /* transform: translate(-50%, -50%);*/
      color: #fff;
      z-index: 2;
      display: flex;
      flex-grow: 1;
      font-size: 6rem;
      font-family: var(--heading-fancy);

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border: 5px #fff double;
        height: 100%;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-width: 50%;
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
  }
}

/* services offered */
.services {
  width: 100%;

  .content-slider {
    width: clamp(360px, 80%, 1440px);
    margin: 0 auto;
    border: 1px solid red;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;

    .slide-info {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      background: pink;
      height: 600px;
      width: clamp(360px, 5vw, 100%);

      .service-swiper {
        width: 100%;
        height: 100%;
        display: flex;
      }
    }
  }
}
